# Hsql설정
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


##jpa setting
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql=
#spring.jpa.database=
#spring.jpa.database-platform=