# Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2:3306/world
spring.datasource.username=jspbook
spring.datasource.password=1234


#jpa setting
spring.jpa.hibernate.ddl-auto=update
#create하면 지우고 다시만든다 조심해
spring.jpa.show-sql=true
#자동으로 만드니까 어떻게 만드는지 보여달라.
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect